# Cucumber

Selenium3Cucumber/: .project  pom.xml
Selenium3Cucumber/src/main/java/Util/: Constants.java  DbAccess.java  Operations.java  SoapUtil.java  TestUtil.java
Selenium3Cucumber/src/main/java/easy/util/: BaseUtils.java  ConstantPath.java  Hooks.java
Selenium3Cucumber/src/main/java/pageModels/: CheckoutPage.java  HomePage.java
Selenium3Cucumber/src/test/java/stepDefinitions/: FirstDefine.java
Selenium3Cucumber/src/test/java/testRunners/: TestRunner.java
Selenium3Cucumber/src/test/resources/featureFiles/: FirstFeature.feature
